[tox]
envlist = py35, flake8, coverage

[testenv]
deps =
    pytest
    pyexcel
    pyexcel-ods3
commands = py.test tests

[testenv:coverage]
usedevelop= true
deps =
    {[testenv]deps}
    pytest-cov
commands = py.test --cov=fava tests --ignore=tests/test_scrape.py

[testenv:flake8]
deps = flake8
commands = flake8 fava tests

[flake8]
exclude=node_modules
