[tox]
envlist = lint, coverage, py35

[testenv]
deps =
    pytest
    pyexcel
    pyexcel-ods3
commands = py.test tests

[testenv:coverage]
usedevelop= true
deps =
    {[testenv]deps}
    pytest-cov
commands = py.test --cov=fava tests --ignore=tests/test_scrape.py

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 fava tests
    -pylint fava

[flake8]
exclude=node_modules
