; NOTE: You should not edit this file directly.
; Create your own .conf file and invoke `fava` with the `--settings [file]` option.

[fava]
theme = default
; language = en
interval = month
charts = True
journal-show = transaction balance note document custom budget
journal-show-transaction = cleared pending
sidebar-show-queries = 5

show-closed-accounts = False
show-accounts-with-zero-balance = True
show-accounts-with-zero-transactions = True

editor-print-margin-column = 60
editor-strip-trailing-whitespace = False
; editor-insert-marker = \;\;\; INSERT

; UNDOCUMENTED:

; If True entries for child-accounts will be shown in the Account view (journal)
journal-show-childentries = True

;; Up-to-date indicator

; Number of days since the last balance entry until the 'grey'-indicator is shown
uptodate-indicator-grey-lookback-days = 60

;; Source Editor

;; 'beancount://' URI scheme
;; See http://github.com/aumayr/beancount_urlscheme for how to register the url-scheme

; If True, instead of using the internal editor, the 'beancount://' URI scheme is used
use-external-editor = False

; Set to the command to be run when 'beancount://' URLs are opened
; Always use full path (eg. on a Mac it will be executed by /bin/sh, not /bin/bash)
; Supports the {filename} and {line} variable
; external-editor-cmd = /usr/local/bin/subl {filename}:{line}
