[beancount-web]

;; Journal

; If True legs in journals will be shown per default
journal-show-legs = False

; If True the journal entry type will be shown per default
journal-show-type-open = False
journal-show-type-close = False
journal-show-type-transaction = True
journal-show-type-balance = True
journal-show-type-note = True
journal-show-type-document = True
journal-show-type-pad = False
journal-show-type-padding = False

;; Charts

; If True negative numbers will be shown (and specially marked) in treemaps
treemaps-show-negative-numbers = False

; If False hide charts per default
charts-show = True
